# Server Configuration
PORT=3000 # development default is 3000
NODE_ENV=development # development or production

# Supabase Configuration
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

# Mailchimp Configuration
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=

# Resend Configuration
RESEND_API_KEY=

CONTACT_NOTIFICATION_EMAIL=sjba@stern.nyu.edu # Email to send contact form submissions to

# Security Configuration (local)
FRONTEND_URL=http://localhost:5173 # Vite default is 5173
FRONTEND_DOMAIN=localhost

# Security Configuration (production)
# FRONTEND_URL=https://nyu-sjba.org
# FRONTEND_DOMAIN=nyu-sjba.org
